\book {
    \bookOutputSuffix "a-1"
    \paper {
        oddHeaderMarkup = \markup {
            \override #'(font-name . "Didot")
                \bold \fontsize #3 "DEMAREST: Chorus A-1"
            }
        evenHeaderMarkup = \oddHeaderMarkup
        evenFooterMarkup = \oddFooterMarkup
    }
    \score {
        \keepWithTag #'(time a-1)
        \include "../segments.ily"
    }
}

\book {
    \bookOutputSuffix "a-2"
    \paper {
        oddHeaderMarkup = \markup {
            \override #'(font-name . "Didot")
                \bold \fontsize #3 "DEMAREST: Chorus A-2"
            }
        evenHeaderMarkup = \oddHeaderMarkup
        evenFooterMarkup = \oddFooterMarkup
    }
    \score {
        \keepWithTag #'(time a-2)
        \include "../segments.ily"
    }
}

\book {
    \bookOutputSuffix "a-3"
    \paper {
        oddHeaderMarkup = \markup {
            \override #'(font-name . "Didot")
                \bold \fontsize #3 "DEMAREST: Chorus A-3"
            }
        evenHeaderMarkup = \oddHeaderMarkup
        evenFooterMarkup = \oddFooterMarkup
    }
    \score {
        \keepWithTag #'(time a-3)
        \include "../segments.ily"
    }
}

\book {
    \bookOutputSuffix "a-4"
    \paper {
        oddHeaderMarkup = \markup {
            \override #'(font-name . "Didot")
                \bold \fontsize #3 "DEMAREST: Chorus A-4"
            }
        evenHeaderMarkup = \oddHeaderMarkup
        evenFooterMarkup = \oddFooterMarkup
    }
    \score {
        \keepWithTag #'(time a-4)
        \include "../segments.ily"
    }
}

\book {
    \bookOutputSuffix "b-1"
    \paper {
        oddHeaderMarkup = \markup {
            \override #'(font-name . "Didot")
                \bold \fontsize #3 "DEMAREST: Chorus B-1"
            }
        evenHeaderMarkup = \oddHeaderMarkup
        evenFooterMarkup = \oddFooterMarkup
    }
    \score {
        \keepWithTag #'(time b-1)
        \include "../segments.ily"
    }
}

\book {
    \bookOutputSuffix "b-2"
    \paper {
        oddHeaderMarkup = \markup {
            \override #'(font-name . "Didot")
                \bold \fontsize #3 "DEMAREST: Chorus B-2"
            }
        evenHeaderMarkup = \oddHeaderMarkup
        evenFooterMarkup = \oddFooterMarkup
    }
    \score {
        \keepWithTag #'(time b-2)
        \include "../segments.ily"
    }
}

\book {
    \bookOutputSuffix "b-3"
    \paper {
        oddHeaderMarkup = \markup {
            \override #'(font-name . "Didot")
                \bold \fontsize #3 "DEMAREST: Chorus B-3"
            }
        evenHeaderMarkup = \oddHeaderMarkup
        evenFooterMarkup = \oddFooterMarkup
    }
    \score {
        \keepWithTag #'(time b-3)
        \include "../segments.ily"
    }
}

\book {
    \bookOutputSuffix "b-4"
    \paper {
        oddHeaderMarkup = \markup {
            \override #'(font-name . "Didot")
                \bold \fontsize #3 "DEMAREST: Chorus B-4"
            }
        evenHeaderMarkup = \oddHeaderMarkup
        evenFooterMarkup = \oddFooterMarkup
    }
    \score {
        \keepWithTag #'(time b-4)
        \include "../segments.ily"
    }
}

\book {
    \bookOutputSuffix "t-1"
    \paper {
        oddHeaderMarkup = \markup {
            \override #'(font-name . "Didot")
                \bold \fontsize #3 "DEMAREST: Trio 1"
            }
        evenHeaderMarkup = \oddHeaderMarkup
        evenFooterMarkup = \oddFooterMarkup
    }
    \score {
        \keepWithTag #'(time t-1)
        \include "../segments.ily"
    }
}

\book {
    \bookOutputSuffix "t-2"
    \paper {
        oddHeaderMarkup = \markup {
            \override #'(font-name . "Didot")
                \bold \fontsize #3 "DEMAREST: Trio 2"
            }
        evenHeaderMarkup = \oddHeaderMarkup
        evenFooterMarkup = \oddFooterMarkup
    }
    \score {
        \keepWithTag #'(time t-2)
        \include "../segments.ily"
    }
}

\book {
    \bookOutputSuffix "t-3"
    \paper {
        oddHeaderMarkup = \markup {
            \override #'(font-name . "Didot")
                \bold \fontsize #3 "DEMAREST: Trio 3"
            }
        evenHeaderMarkup = \oddHeaderMarkup
        evenFooterMarkup = \oddFooterMarkup
    }
    \score {
        \keepWithTag #'(time t-3)
        \include "../segments.ily"
    }
}
