{
    \include "../segments/segment-wood-a.ily"
    \include "../segments/segment-glass-a.ily"
    \include "../segments/segment-stone-a.ily"
    \include "../segments/segment-sand-a.ily"
    \include "../segments/segment-stone-b.ily"
    \include "../segments/segment-wood-b.ily"
    \include "../segments/segment-waves-a.ily"
    \include "../segments/segment-sand-b.ily"
    \include "../segments/segment-glass-b.ily"
    \include "../segments/segment-stone-c.ily"
    \include "../segments/segment-waves-b.ily"
    \include "../segments/segment-wood-c.ily"
    \include "../segments/segment-waves-c.ily"
    \include "../segments/segment-glass-c.ily"
}
